x3q0z0r5vn0jbdta_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_x3q0z0r5vn0jbdta_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x3q0z0r5vn0jbdta_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_x3q0z0r5vn0jbdta_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x3q0z0r5vn0jbdta_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_x3q0z0r5vn0jbdta_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x3q0z0r5vn0jbdta_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_x3q0z0r5vn0jbdta_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

x3q0z0r5vn0jbdta_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_x3q0z0r5vn0jbdta_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



