### Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:oracle:thin:@adb.sa-saopaulo-1.oraclecloud.com:1522/gc5708027fdb800_x3q0z0r5vn0jbdta_high.adb.oraclecloud.com

##(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_x3q0z0r5vn0jbdta_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username = ADMIN
spring.datasource.password = !#GreatPretender42
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate




#spring.datasource.url=?TNS_ADMIN=C:/wallet/Wallet_Name
#
#spring.datasource.username=ADMIN
#spring.datasource.password=yourpassword