greatpretenderjaia_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_greatpretenderjaia_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

greatpretenderjaia_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_greatpretenderjaia_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

greatpretenderjaia_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_greatpretenderjaia_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

greatpretenderjaia_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_greatpretenderjaia_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

greatpretenderjaia_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gc5708027fdb800_greatpretenderjaia_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



