## Logging
# Show sql statement
logging.level.org.hibernate.SQL=debug
# Show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

##spring.datasource.url=?TNS_ADMIN=./wallet/Wallet_X3Q0Z0R5VN0JBDTA
spring.datasource.url = jdbc:oracle:thin:@adb.sa-saopaulo-1.oraclecloud.com:1522/gc5708027fdb800_x3q0z0r5vn0jbdta_high.adb.oraclecloud.com?TNS_ADMIN=./wallet
spring.datasource.username=ADMIN
spring.datasource.password=!#GreatPretender
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
